:root {
  /* colors */
  --clr-purple: hsl(273 85% 13%);
  --clr-accent: hsl(150 100% 63%);
  --clr-white: hsl(0 0% 100%);
  --clr-dark: hsl(271 12% 34%);
  --clr-dark-white: hsl(276 100% 99%);

  /* font families */
  --ff-base: "Manrope", sans-serif;
  --ff-serif: "Fraunces", sans-serif;

  /* font sizes */

  --fs-700: 3.125rem; /* 50px */
  --fs-600: 2rem; /* 32px */
  --fs-500: 1.75rem; /* 28px */
  --fs-400: 1.25rem; /* 20px */
  --fs-300: 1rem; /* 16px */

  /* font weights */
  --fw-regular: 400;
  --fw-bold: 600;
}

@media (width >= 48em) {
  :root {
    --fs-700: 3.75rem;
    --fs-600: 3rem;
  }
}

@media (width >= 90em) {
  :root {
    --fs-700: 5rem;
    --fs-600: 3.5rem;
    --fs-500: 2rem;
    --fs-400: 1.5rem;
    --fs-300: 1.125rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* UTILITY */
body {
  font-family: var(--ff-base);
  min-height: 100vh;
}

.container {
  padding-inline: 1em;
  margin-inline: auto;
  max-width: 80rem;
}

@media (width >= 48em) {
  .container {
    padding-inline: 2.5em;
  }
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* colors */

.bg-dark-white {
  background-color: var(--clr-dark-white);
}
.bg-purple {
  background-color: var(--clr-purple);
}
.bg-white {
  background-color: var(--clr-white);
}
.bg-accent {
  background-color: var(--clr-accent);
}

.text-white {
  color: var(--clr-white);
}
.text-purple {
  color: var(--clr-purple);
}
.text-dark {
  color: var(--clr-dark);
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans {
  font-family: var(--ff-base);
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.letter-spacing-1 {
  letter-spacing: -0.16px;
}

.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}

.header {
  padding-block-start: 2rem;

  padding-block-end: clamp(10em, 20%, 18em);
  position: relative;
  overflow-x: hidden;
}

@media (width >= 48em) {
  .header::before {
    content: url("images/bg-pattern-1.svg");
    position: absolute;
    top: 5em;
    left: -14em;
    overflow: hidden;
  }

  .header::after {
    content: url("images/bg-pattern-2.svg");
    position: absolute;
    top: 350px;
    right: -110px;
    overflow: hidden;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4em;
}

.logo {
  padding: 0.5rem 0;
}

.btn--apply {
  border: hidden;
  padding: 0.5rem 0;
  align-self: flex-end;
  transition: all 400ms;
  text-decoration-line: underline;
  text-decoration-color: var(--clr-accent);
  text-decoration-thickness: 3px;
  text-underline-offset: 0.6em;
}

.btn--apply:hover {
  cursor: pointer;
  color: var(--clr-accent);
}

.heading--primary {
  text-align: center;
  margin-inline: auto;
  margin-bottom: 1em;
  letter-spacing: -1px;
  max-width: 13ch;
  & .underline {
    border-bottom: 3px solid var(--clr-accent);
  }
}

.btn--cta {
  display: block;
  border: hidden;
  max-width: fit-content;
  text-decoration: none;
  margin-inline: auto;
  letter-spacing: -0.16px;
  padding: 1.2rem 1.85rem;
  transition: all 400ms;
}

.btn--cta:hover {
  cursor: pointer;
  color: var(--clr-accent);
  background-color: var(--clr-purple);
  box-shadow: inset 0 0 0 2px var(--clr-accent);
}

.phone-img {
  z-index: 2;
  margin: 0 auto 0 auto;
  width: clamp(20rem, 50%, 48rem);
  left: 50%;
  transform: translate(-50%, -45%);
  position: absolute;
}

.section--feature {
  --gap: 4em;
  padding-bottom: 4em;
  padding-block-start: clamp(10em, 20%, 24em);
  margin-block-end: 2em;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article--grid {
  --gap: 0;
}

.article--number {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--clr-dark);
  margin-block-end: 1.5em;
}

.article--heading {
  text-align: center;
  margin-bottom: 0.5em;
}

.article--text {
  text-align: center;
  line-height: 1.75;
}

/* Tablet media */
@media (90em > width >= 48em) {
  .section--feature {
    /* max-width: 38rem; */
    justify-items: center;
    margin-block-end: 14em;
  }

  .article--grid {
    grid-template-columns: auto 1fr;
    column-gap: 2em;
  }

  .article--number {
    grid-row: 1/3;
  }

  .article--heading {
    text-align: start;
  }

  .article--text {
    text-align: start;
    max-width: 49ch;
  }
}

@media (width >= 90em) {
  .section--feature {
    display: flex;
    padding-block-end: 8em;
    margin-block-end: 14em;
  }
}

.section--testimonial {
  margin-block-end: 4em;
}

.founder-img {
  max-width: 85%;
  margin-inline: auto;
  transform: translateY(18%);
}

.testimonial {
  padding: 2.5rem 1.8rem;
  z-index: 5;
  position: relative;
}

.testimonial--heading {
  text-align: center;
  letter-spacing: 1.2px;
  margin-block-end: 0.8em;
}

.testimonial--text {
  text-align: center;
  line-height: 1.75;
  margin-block-end: 2em;
}

/* Tablet media */
@media (width >= 48em) {
  .section--testimonial {
    position: relative;
  }

  .founder-img {
    max-width: clamp(17.5rem, 30%, 30rem);
    position: absolute;
    top: -32%;
    margin-inline: 0;
    transform: translateY(0%);
  }

  .testimonial {
    padding: 3em 4em;
    max-width: 75%;
    margin-inline-start: auto;
    position: relative;
  }

  .testimonial--heading {
    text-align: start;
  }

  .testimonial--text {
    text-align: start;
  }

  .testimonial--btn {
    margin-inline-start: 0;
  }

  .testimonial::after {
    content: url("images/bg-pattern-3.svg");
    position: absolute;
    top: 280px;
    right: 50px;
    z-index: 5;
    overflow-x: hidden;
  }
}

.footer {
  justify-content: center;
  --gap: 3em;
  padding-bottom: 3em;
}

.footer--logo {
  justify-self: center;
}

.media--list {
  list-style: none;
  align-items: center;
  --gap: 2em;
}

/* * {
  outline: 1px solid #f00 !important;
} */
