.header {
  padding-block-start: 2rem;

  padding-block-end: clamp(10em, 20%, 18em);
  position: relative;
  overflow-x: hidden;
}

@media (width >= 48em) {
  .header::before {
    content: url("../images/bg-pattern-1.svg");
    position: absolute;
    top: 5em;
    left: -14em;
    overflow: hidden;
  }

  .header::after {
    content: url("../images/bg-pattern-2.svg");
    position: absolute;
    top: 350px;
    right: -110px;
    overflow: hidden;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4em;
}

.logo {
  padding: 0.5rem 0;
}

.btn--apply {
  border: hidden;
  padding: 0.5rem 0;
  align-self: flex-end;
  transition: all 400ms;
  text-decoration-line: underline;
  text-decoration-color: var(--clr-accent);
  text-decoration-thickness: 3px;
  text-underline-offset: 0.6em;
}

.btn--apply:hover,
.btn--apply:focus {
  cursor: pointer;
  color: var(--clr-accent);
}

.heading--primary {
  text-align: center;
  margin-inline: auto;
  margin-bottom: 1em;
  letter-spacing: -1px;
  max-width: 13ch;
  & .underline {
    border-bottom: 3px solid var(--clr-accent);
  }
}

.btn--cta {
  display: block;
  border: hidden;
  max-width: fit-content;
  text-decoration: none;
  margin-inline: auto;
  letter-spacing: -0.16px;
  padding: 1.2rem 1.85rem;
  transition: all 400ms;
}

.btn--cta:hover .btn--cta:focus {
  cursor: pointer;
  color: var(--clr-accent);
  background-color: var(--clr-purple);
  box-shadow: inset 0 0 0 2px var(--clr-accent);
}

.phone-img {
  z-index: 2;
  margin: 0 auto 0 auto;
  width: clamp(20rem, 50%, 48rem);
  left: 50%;
  transform: translate(-50%, -45%);
  position: absolute;
}

.section--feature {
  --gap: 4em;
  padding-bottom: 4em;
  padding-block-start: clamp(10em, 20%, 24em);
  margin-block-end: 2em;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article--grid {
  --gap: 0;
}

.article--number {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--clr-dark);
  margin-block-end: 1.5em;
}

.article--heading {
  text-align: center;
  margin-bottom: 0.5em;
}

.article--text {
  text-align: center;
  line-height: 1.75;
}

/* Tablet media */
@media (90em > width >= 48em) {
  .section--feature {
    /* max-width: 38rem; */
    justify-items: center;
    margin-block-end: 14em;
  }

  .article--grid {
    grid-template-columns: auto 1fr;
    column-gap: 2em;
  }

  .article--number {
    grid-row: 1/3;
  }

  .article--heading {
    text-align: start;
  }

  .article--text {
    text-align: start;
    max-width: 49ch;
  }
}

@media (width >= 90em) {
  .section--feature {
    display: flex;
    padding-block-end: 8em;
    margin-block-end: 14em;
  }
}

.section--testimonial {
  margin-block-end: 4em;
}

.founder-img {
  max-width: 85%;
  margin-inline: auto;
  transform: translateY(18%);
}

.testimonial {
  padding: 2.5rem 1.8rem;
  z-index: 5;
  position: relative;
}

.testimonial--heading {
  text-align: center;
  letter-spacing: 1.2px;
  margin-block-end: 0.8em;
}

.testimonial--text {
  text-align: center;
  line-height: 1.75;
  margin-block-end: 2em;
}

/* Tablet media */
@media (width >= 48em) {
  .section--testimonial {
    position: relative;
  }

  .founder-img {
    max-width: clamp(17.5rem, 30%, 30rem);
    position: absolute;
    top: -32%;
    margin-inline: 0;
    transform: translateY(0%);
  }

  .testimonial {
    padding: 3em 4em;
    max-width: 75%;
    margin-inline-start: auto;
    position: relative;
  }

  .testimonial--heading {
    text-align: start;
  }

  .testimonial--text {
    text-align: start;
  }

  .testimonial--btn {
    margin-inline-start: 0;
  }

  .testimonial::after {
    content: url("../images/bg-pattern-3.svg");
    position: absolute;
    top: 280px;
    right: 50px;
    z-index: 5;
    overflow-x: hidden;
  }
}

.footer {
  justify-content: center;
  --gap: 3em;
  padding-bottom: 3em;
}

.footer--logo {
  justify-self: center;
}

.media--list {
  list-style: none;
  align-items: center;
  --gap: 2em;
}
